<!DOCTYPE html>
<html>
<head>
 <style>
 a {
   text-decoration: none;
   color: black;
 }
.header{
 display: inline-block;
 width: 400px;
 height: 75px;
 margin:0;
 /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
 position: sticky;
 margin-left: 500px;
}
.header2{
 display: inline-block;
 width: 73px;
 height: 70px;
 float: right;
 margin:0;
 padding: 0;
}
.designb{
 text-align: center;
 background-color: #466289;
 height: 70px;
}
#editbutton{
 height: 23px;
 border-radius: 5px;
 width: 105px;
 border: 2px solid lightblue;
 background-color: #A0AEC3;
 font-family: sans-serif;
 font-size: 15px;
 cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
 height: 627px;
 background-color: #DBE8F9;
}
#bottomarea{
 background-color: #466289;
 height: 70px;
 margin-top: -20px;
}
.body{
 margin: 0;
 padding: 0;
}
.leftcorner{
 float: left;
 color: #FA6121;
 /*border: 2px solid black;*/
 width:80px;
 height: 50px;
 align-content: center;
 font-size: 14px;
 font-family: serif;

/* Caption text */
.text {
 color: #FFB739;
 font-size: 15px;
 width: 75%;
 margin-left: -150px;
 margin-top: -100px;
 /*border: 2px solid orange; JUST IN CASE I LOOSE IT.*/
 position: absolute;
}

div.first {
   background: rgba(160, 174, 195, 0.68);
   height: 50px;
}
.recenter{
 margin-top: -540px;
}
/*.textheadings {
 font-family: sans-serif;
 margin: 0 auto;
 line-height: 1.5;
}
.footer {
 position: relative;
 bottom: 0;
 left: 0;
 right: 0;
 overflow: hidden;
 color: #FA6121;
} CAREFUL AS IT WILL BE CONFUSING TO INSERT IT INTO JAVASCRIPT*/
 </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
    <img class="header2" src="img/russiaworldcup.jpg">
    <img class="header2" src="img/seriea.png">
    <img class="header2" src="img/ligue1.png">
    <img class="header2" src="img/bundesliga.png">
    <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
<h2>
  <button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
  <button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
  <button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
  <button onclick="myFunction4()" id="editbutton"><a href="transfers.html">Transfers</button>
  <button onclick="myFunction5()" id="editbutton"><a href="clubs.html">Clubs</a></button>
</h2>
<h3><div id="homepage">
<br>
  <h3 style="font-weight:2px;">Welcome to 24/7 Futbol!</h3>
  <p style="margin-left:250px; margin-right: 250px; text-align: left; font-weight:normal;">
    This website is dedicated to bringing you the latest futbol news whether it be about the World Cup, Premier League, Bundesliga, Champions League, transfers, etc.
    Articles will be put up as soon as possible. Just remember, this was made as a summer project and is not a professional endeavor. Thank you for visiting the website and enjoy!
</p>
<img style="border-radius: 10px;" src="img/Soccer.jpg">
</div></h3>
<h4><div id="bottomarea">
 <p class="leftcorner">Created at Phillips Academy</p>
</div></h4>
</div>

<script>
</script>
</body>
</html>
