<!DOCTYPE html>
<html>
<head>
 <style>
 a {
   text-decoration: none;
   color: black;
 }
.header{
 display: inline-block;
 width: 400px;
 height: 75px;
 margin:0;
 /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
 position: sticky;
 margin-left: 500px;
}
.header2{
 display: inline-block;
 width: 73px;
 height: 70px;
 float: right;
 margin:0;
 padding: 0;
}
.designb{
 text-align: center;
 background-color: #466289;
 height: 70px;
}
#editbutton{
 height: 23px;
 border-radius: 5px;
 width: 105px;
 border: 2px solid lightblue;
 background-color: #A0AEC3;
 font-family: sans-serif;
 font-size: 15px;
 cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
 height: 627px;
 background-color: #DBE8F9;
}
#bottomarea{
 background-color: #466289;
 height: 70px;
 margin-top: -20px;
}
.body{
 margin: 0;
 padding: 0;
}
.leftcorner{
 float: left;
 color: #FA6121;
 /*border: 2px solid black;*/
 width:80px;
 height: 50px;
 align-content: center;
 font-size: 14px;
 font-family: serif;
 /*dislpay inline-block* CHECK IT OUT*/
}
.leagues{
 line-height: 1.6;
 text-align: justify;
 margin-left: 100px;
 margin-bottom: 300px;
 position: absolute;
 margin-top: -200px;
}
#club{
width: 40px;;
}
.first{
 margin-top: -1800px;
 margin-left: 650px;
 word-spacing: 25px;
 line-height: 1.3px;
 position: sticky;
 position: absolute;
}
.second{
 margin-left: 650px;
 word-spacing: 25px;
 line-height: 1.3px;
 position: sticky;
 position: absolute;
}
.third{
 margin-left: 950px;
 word-spacing: 250px;
 line-height: 1.3px;
 position: sticky;
 position: absolute;
}
 </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
    <img class="header2" src="img/russiaworldcup.jpg">
    <img class="header2" src="img/seriea.png">
    <img class="header2" src="img/ligue1.png">
    <img class="header2" src="img/bundesliga.png">
    <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
<h2>
<button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
<button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
<button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
<button onclick="myFunction4()" id="editbutton">Transfers</button>
<button onclick="myFunction5()" id="editbutton">Clubs</button>
</h2>
</div>
<h3><div id="homepage">
</div></h3>
<h4><div id="bottomarea">
 <p class="leftcorner">Created at Phillips Academy</p>
</div></h4>
<div class="leagues">
 <p> Premier League:</p>
 <ul>Arsenal</ul>
 <ul>Bournemouth</ul>
 <ul>Brighton and Hovie Albion</ul>
 <ul>Burnley</ul>
 <ul>Cardiff City</ul>
 <ul>Chelsea</ul>
 <ul>Crystal Palace</ul>
 <ul>Everton</ul>
 <ul>Fulham</ul>
 <ul>Huddersfield Town</ul>
 <ul>Leicester City</ul>
 <ul>Liverpool</ul>
 <ul>Manchester City</ul>
 <ul>Manchester United</ul>
 <ul>Newcastle United</ul>
 <ul>Southampton</ul>
 <ul>Tottenham Hotspur</ul>
 <ul>Watford</ul>
 <ul>West Ham United</ul>
 <ul>Wolverhamtpon Wanderers</ul>
</div>
 <div class="first">
 <img style="width: 60px;" src="img/arsenal.png">
 <img style="width: 60px;" src="img/Bournemouth.png">
 <img style="width: 60px;" src="img/Brighton&Hove.png">
 <img style="width: 60px;" src="img/Burnley.png">
 <img style="width: 60px;" src="img/CardiffCity.png">
 <img style="width: 60px;" src="img/chelsea.png">
 <img style="width: 60px;" src="img/crystalpalace.png">
 <img style="width: 60px;" src="img/everton.png">
 <img style="width: 60px;" src="img/fulham.png">
</div>
<div class="second">
 <img style="width: 60px;" src="img/huddersfield.png">
 <img style="width: 60px;" src="img/leicestercity.png">
 <img style="width: 60px;" src="img/liverpool.png">
 <img style="width: 60px;" src="img/manchestercity.png">
 <img style="width: 60px;" src="img/manchesterunited.png">
 <img style="width: 60px;" src="img/newcastle.png">
 <img style="width: 60px;" src="img/southampton.png">
 <img style="width: 60px;" src="img/Tottenham.png">
 <img style="width: 60px;" src="img/watford.png">
</div>
<div class="third">
 <img style="width: 60px;" src="img/WestHam.png">
 <img style="width: 60px;" src="img/Wolverhampton.png">
 </div>
<script>

</script>
</body>
</html>
