<!DOCTYPE html>
<html>
<head>
  <style>
.header{
  display: inline-block;
  width: 400px;
  height: 60px;
  padding-left: 400px;
  margin:0;
  border: 3px solid red;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: black;
color: #A0AEC3;
}
#homepage{
  height: 627px;
  background-color: #DBE8F9;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: inherit;
  top: 50%;
  width: 100px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 20;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFB739;
  font-size: 15px;
  width: 75%;
  margin-left: -150px;
  margin-top: -100px;
  /*border: 2px solid orange; JUST IN CASE I LOOSE IT.*/
  position: absolute;
}
div.first {
    background: rgba(160, 174, 195, 0.4);
    height: 55px;
}
/* Fading animation */
.fade {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.recenter{
  margin-top: -500px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
  <img class="header2" src="img/russiaworldcup.jpg">
  <img class="header2" src="img/seriea.png">
  <img class="header2" src="img/ligue1.png">
  <img class="header2" src="img/bundesliga.png">
  <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
<h2>
<button onclick="myFunction1()" id="editbutton">About</button>
<button onclick="myFunction2()" id="editbutton">World Cup</button>
<button onclick="myFunction3()" id="editbutton">News</button>
<button onclick="myFunction4()" id="editbutton">Transfers</button>
<button onclick="myFunction5()" id="editbutton">Clubs</button>
</h2>
<h3><div id="homepage">
</div></h3>
<h4><div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
</div></h4>

<div class="recenter">
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://attachment.outlook.office.net/owa/emateo21@andover.edu/service.svc/s/GetFileAttachment?id=AAMkAGVjNWYwZGNlLWYzYWYtNGFlYy1hMzFlLTQwMTc2MjEzNzkwMQBGAAAAAAD%2BEnCsYR1RRJ6UVukeLWikBwAmOOdW5FAcR45OltxS5H8DAAAAAAEMAAAmOOdW5FAcR45OltxS5H8DAAA38dKxAAABEgAQAJZTvonAUpJAkbZb%2BYt0Log%3D&X-OWA-CANARY=voa0RinkV0aVqx_a8qguGSA7kezG8dUYu4MijkhuGoRt16OGP717p_m-T3nKFjiPo5DQF_M42JY.&token=eyJhbGciOiJSUzI1NiIsImtpZCI6IjA2MDBGOUY2NzQ2MjA3MzdFNzM0MDRFMjg3QzQ1QTgxOENCN0NFQjgiLCJ4NXQiOiJCZ0Q1OW5SaUJ6Zm5OQVRpaDhSYWdZeTN6cmciLCJ0eXAiOiJKV1QifQ.eyJ2ZXIiOiJFeGNoYW5nZS5DYWxsYmFjay5WMSIsImFwcGN0eHNlbmRlciI6Ik93YURvd25sb2FkQDhhNjVlYmQ5LTdiZTgtNDQ3Ny1iNTQ1LTliNmRmODFhZDJhMyIsImFwcGN0eCI6IntcIm1zZXhjaHByb3RcIjpcIm93YVwiLFwicHJpbWFyeXNpZFwiOlwiUy0xLTUtMjEtMzY3MzI4NDY0Mi0xMjgzNzA4NzEwLTEzNTQ2NjQxNjEtMTg1Mzg1MjRcIixcInB1aWRcIjpcIjExNTM3NjU5MzI0MDAxMzc1NjZcIixcIm9pZFwiOlwiNWIyNzE2MjEtN2Q2OC00NDQ1LWJiOGYtOTIzYjgxNTUzN2IzXCIsXCJzY29wZVwiOlwiT3dhRG93bmxvYWRcIn0iLCJuYmYiOjE1MzI0NzkwNTgsImV4cCI6MTUzMjQ3OTY1OCwiaXNzIjoiMDAwMDAwMDItMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwQDhhNjVlYmQ5LTdiZTgtNDQ3Ny1iNTQ1LTliNmRmODFhZDJhMyIsImF1ZCI6IjAwMDAwMDAyLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMC9hdHRhY2htZW50Lm91dGxvb2sub2ZmaWNlLm5ldEA4YTY1ZWJkOS03YmU4LTQ0NzctYjU0NS05YjZkZjgxYWQyYTMifQ.LzBK-SWy0Tay1hsGeGCrQLubLmPnSm9dagPaa0Oa8U42AeCujSpGn9YYOrQ0xxFbuMgD8HIpvZtBmi55Q5O2Fs46yJ_LSB_bZ3d-AVZHIjASDcX-sx6KjbNQVGYw9ETJbwutWVrlRkCyBrBJDdelUb07jWbW8kLq6Np4WSYNjIVy5feIUI1EDqiEb03jygJHlcuFBJJDMvslS9PEy0An0MxfrXT4kpib0o5Gw55AoLAccZkJ5HflxbYXQSJvoMa1yxT_d77DUK5TkLW_Z137Wngh8M8rGriYJQ4mU9pG49r2Ic-5lfIOOPji9_35O0wf2NqubegQG9EuJXfi4zUIxg&owa=outlook.office.com&isImagePreview=True" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text"<p> <div class="first">France  advances  to  the  World  Cup  Final  after  a  1-0  win  over  Belgium!</div></p></div>
</div>

<div class="mySlides fade">
  <img src="img/Croats.jpeg" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <img src="https://steemitimages.com/0x0/https://newspig.co.uk/wp-content/uploads/2018/07/cristiano-ronaldo-to-juventus-real-madrid-confirm-transfer-in-105m-agreement.jpg" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <img src="http://www.7msport.com/photo/upload/20180716/092556dvvco0zs1j1531704356489988.jpg" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
