<!DOCTYPE html>
<html>
<head>
  <style>
  a {
    text-decoration: none;
    color: black;
  }
.header{
  display: inline-block;
  width: 400px;
  height: 75px;
  margin:0;
  /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
  position: sticky;
  margin-left: 500px;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
  height: 627px;
  display: flex;
  background-color: #DBE8F9;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
.leagues{
  text-align: justify;
  width: 50%;
  line-height: 1.7;
  font-family: sans-serif;
  padding-left: 20px;
  font-size: 16px;
  padding-top: 30px;
  align-items: center;
  /* margin-left: 100px; */
}
.leagues p {
  margin-bottom: 0;
  margin-top: 0;
}
#club{
width: 40px;;
}
.teams img{
  width: inherit;
  height: 16.8%;
  margin-top: 20px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
    <img class="header2" src="img/russiaworldcup.jpg">
    <img class="header2" src="img/seriea.png">
    <img class="header2" src="img/ligue1.png">
    <img class="header2" src="img/bundesliga.png">
    <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
  <br>
  <button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
  <button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
  <button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
  <button onclick="myFunction4()" id="editbutton"><a href="transfers.html">Transfers</button>
  <button onclick="myFunction5()" id="editbutton"><a href="clubs.html">Clubs</a></button>
</div>
<div id="homepage">
  <div class="leagues">
    <p> Premier League:</p>
    <p>Arsenal</p>
    <p>Bournemouth</p>
    <p>Brighton and Hovie Albion</p>
    <p>Burnley</p>
    <p>Cardiff City</p>
    <p>Chelsea</p>
    <p>Crystal Palace</p>
    <p>Everton</p>
    <p>Fulham</p>
    <p>Huddersfield Town</p>
    <p>Leicester City</p>
    <p>Liverpool</p>
    <p>Manchester City</p>
    <p>Manchester United</p>
    <p>Newcastle United</p>
    <p>Southampton</p>
    <p>Tottenham Hotspur</p>
    <p>Watford</p>
    <p>West Ham United</p>
    <p>Wolverhamtpon Wanderers</p>
  </div>
  <div class="teams">
    <img src="img/arsenal.png">
    <img src="img/Bournemouth.png">
    <img src="img/Brighton&Hove.png">
    <img src="img/Burnley.png">
    <img src="img/CardiffCity.png">
    <img src="img/chelsea.png">
    <img src="img/crystalpalace.png">
    <img src="img/everton.png">
    <img src="img/fulham.png">
    <img src="img/huddersfield.png">
    <img src="img/leicestercity.png">
    <img src="img/liverpool.png">
    <img src="img/manchestercity.png">
    <img src="img/manchesterunited.png">
    <img src="img/newcastle.png">
    <img src="img/southampton.png">
    <img src="img/Tottenham.png">
    <img src="img/watford.png">
    <img src="img/WestHam.png">
    <img src="img/Wolverhampton.png">
  </div>
</div>
<div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
</div>

<script>

</script>
</body>
</html>
