<!DOCTYPE html>
<html>
<head>
  <style>
.header{
  display: inline-block;
  width: 400px;
  height: 75px;
  margin:0;
  /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
  position: sticky;
  margin-left: 500px;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: black;
color: #A0AEC3;
}
#homepage{
  height: 627px;
  background-color: #DBE8F9;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: inherit;
  top: 50%;
  width: 100px;
  padding: 16px;
  margin-top: -22px;
  color: #A0AEC3;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  margin-right: 200px;
}
.next {
  cursor: pointer;
  position: inherit;
  top: 50%;
  width: 100px;
  padding: 16px;
  margin-top: -22px;
  color: #A0AEC3;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 20;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFB739;
  font-size: 15px;
  width: 75%;
  margin-left: -150px;
  margin-top: -100px;
  /*border: 2px solid orange; JUST IN CASE I LOOSE IT.*/
  position: absolute;
}
div.first {
    background: rgba(160, 174, 195, 0.5);
    height: 50px;
}
/* Fading animation */
.fade {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.recenter{
  margin-top: -540px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
    <img class="header2" src="img/russiaworldcup.jpg">
    <img class="header2" src="img/seriea.png">
    <img class="header2" src="img/ligue1.png">
    <img class="header2" src="img/bundesliga.png">
    <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
<h2>
<button onclick="myFunction1()" id="editbutton">About</button>
<button onclick="myFunction2()" id="editbutton">World Cup</button>
<button onclick="myFunction3()" id="editbutton">News</button>
<button onclick="myFunction4()" id="editbutton">Transfers</button>
<button onclick="myFunction5()" id="editbutton">Clubs</button>
</h2>
<h3><div id="homepage">
</div></h3>
<h4><div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
</div></h4>

<div class="recenter">
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/FranceMovesToFinal" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
<img src="img/FranceEmblem" style="width: 23%; margin-top: -446px; position:absolute; margin-left: -396px;">
<img src="img/Belgian" style="width: 22%; margin-top: -446px; position:absolute; margin-left: -285px; height: 76px;">
  <div class="text"<p> <div class="first">France  advances  to  the  World  Cup  Final  after  a  1-0  win  over  Belgium!</div></p></div>
</div>

<div class="mySlides fade">
  <img src="http://images.sportbuzzer.de/v1/photos/raw/moscow-russia-july-11-mario-mandzukic-of-croatia-celebrates-with-teammates-after/regular-16-9" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <img src="https://steemitimages.com/0x0/https://newspig.co.uk/wp-content/uploads/2018/07/cristiano-ronaldo-to-juventus-real-madrid-confirm-transfer-in-105m-agreement.jpg" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px;margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <img src="http://www.7msport.com/photo/upload/20180716/092556dvvco0zs1j1531704356489988.jpg" style="width:150%; border: 4px solid #FA6121; height:450px; margin-left:-150px; margin-top: -80px;">
  <div class="text">Caption Text</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>


From: Daniel R Dominguez
Sent: Thursday, July 26, 2018 9:10:48 AM
To: Ellerman Mateo
Subject:

<html>
<body>
<style>
.text {
  font-family: sans-serif;
  margin: 0 auto;
  line-height: 1.5;
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  color: #FA6121;
}

</style>
<footer>

<h3 class="text">France advances to the World Cup Final after a 1-0 over Belgium!</h2>
<h2 class="text">France advances to World Cup final! </h2>
<p class="text">France  and  Belgium  faced  off  in  the  first  game  of  the  World  Cup  Semifinals  and  France  were  the  victors,  winning  1-0.  Samuel  Umtiti,  the  FC  Barcelona  defender,  headed  home  the  winning  goal  for  Les  Bleus  early  in  the  second  half.  Belgium,  led  by  Eden  Hazard  and  Romelu  Lukaku,  couldn’t  find  the  back  of  the  net  and  will  be  disappointed  to  not  deliver  a  first  World  Cup  Final  to  their  home  nation.  France,  on  the  20  year  anniversary  of  their  1998  World  Cup  Title,  will  advance  to  play  Croatia  on  Sunday  for  a  chanceat  world  domination.  Les  Bleus  are  looking  strong  headed  into  their  final  match  and  are  hoping  for  the  likes  of  Antoine  Griezmann  and  Kylian  Mbappe  to  lead  them  to  victory.  On  the  other  hand,  Belgium  will  have  to  settle  for  the  3rd  place  match  against  England  on  Saturday.  Here  in  Andover,  a  crowd  gathered  to  watch  the  match  in  Paresky  Commons.  Many  French  fans  were  in  attendanceand  were  delighted  to  see  their  nation  win.
</p>
</body>
<h2 class="text">Croatia  Beats  England  2-1  in  World  Cup  Semifinal</h2>
<p class="text">In  an  intense  battle  between  2  teams  that  weren’t  supposed  to  make  the  Semifinal,  Croatia  prevailed  2-1  over  England.  England  got  the  scoring  started  early,  in  the  5th  minute,  off  of  a  beautiful  free  kick  from  Right  Back  Kieran  Trippier.  The  early  goal  had  British  fans  thinking  it  really  was  coming  home.  However,  the  second  half  belonged  to  Croatia  and  Ivan  Perisic  netted  a  goal  in  the  68th  minute  to  even  the  score  1-1.  Neither  team  could  catch  a  breakthrough  in  the  rest  of  regular  time  and  the  match  went  into  extra  time.  Mario  Mandzukic  became  a  hero  in  the  109th  minute  with  his  winning  goal.  England’s  title  hopes  were  left  in  the  dust  and  they  will  have  to  settle  for  the  3rd  place  match  against  Belgium.  Croatia  did  a  great  job  of  stopping  Harry  Kane  and  will  look  forward  to  attempting  to  stop  France’s  potent  attack.  Perisic,  the  Inter  Milan  midfielder,  took  home  Man  of  the  Match  honors  in  the  monumental  win  for  Croatia.  This  will  be  Croatia’s  first  ever  World  Cup  Final  and  it  willhappen  on  Sunday  at  2pm  on  Fox.
</p>
<h2 class="text">Cristiano Ronaldo joins Juve!</h2>
<p class="text">Cristiano  Ronaldo  has  shocked  the  world  by  leaving  Real  Madrid  for  Italian  side  Juventus.  Juve  has  bought  CR7  for  a  105  million  euro  transfer  fee.  Realfans  from  around  the  world  are  sad  to  see  this  legend  leave  the  club  and  no  replacement  has  been  found  to  date.  It  is  hard  to  replace  a  great  player  likeCR7  but  they  must  certainly  try.  It  is  rumored  that  Madrid  has  put  in  a  bid  for  Chelsea  winger  Eden  Hazard.  On  Juventus’  side,  they  have  been  ostentaciously  putting  together  a  side  that  will  be  expected  to  capture  the  Champions  League  Title.  Juve’s  other  signings  include  RM  Douglas  Costa  and  RB  Joao  Cancelo.  They  have  also  signed  CM  Emre  Can  from  Liverpool  on  a  free  transfer.  Thanks  to  this  splash  of  cash  on  Ronaldo,  Juve  will  need  to  sell  possibly  a  few  players  in  order  to  stay  on  the  good  side  of  Fifa’s  Financial  Fair  Play  rules.  Striker  Gonzalo  Higuain  is  expected  to  be  sold  to  Prem  side  Chelsea  for  upwards  of  60  million  and  Alex  Sandro  is  rumored  to  leave  as  well.  Despite  the  need  to  sell  a  few  players,  the  Turin  based  club  is  reportedly  chasing  the  transfer  of  Real  Madrid  LB  Marcelo  as  well.  Despite  these  claims,  it  will  be  a  serious  coup  if  they  can  pull  this  off  and  double  dip  into  Madrid’s  starting  11.  That  move  could  however  make  sense  for  Real  as  they  would  get  younger  and  could  build  for  the  next  generation.
</p>
<h2 class="text">Latest Transfers:</h2>
<h2 class="text">Jorginho 50.4m euros>>>Chelsea</h2>
<h2 class="text">William Carvalho 13.3m euros Sporting CP>>>>Real Betis</h2>
<h2 class="text">Xherdan Shaqiri 13.5m euros Stoke City>>>Liverpool</h2>
<h2 class="text">Clement Lenglet 31m euros Sevilla>>>FC Barcelona</h2>
<h2 class="text">Maxime Le Marchand 7.5m euros OGC Nice>>>Fulham</h2>

<h2 class="text"> Welcome to 24/7 Football!</h2>
<p class="text">This website is dedicated to bringing you the latest futbol news whether it be about the World Cup, Premier League, Bundesliga, Champions League, transfers, etc. Articles will be put up as soon as possible. Just remember, this was made as a summer project and is not a professional endeavor. Thank you for visiting the website and enjoy!</p>
