<!DOCTYPE html>
<html>
<head>
  <style>
  a {
    text-decoration: none;
    color: black;
  }
.header{
  display: inline-block;
  width: 400px;
  height: 75px;
  margin:0;
  /*border: 3px solid red; JUST IN CASE YOU LOSE HEADER AND NEED TO FIND IT*/
  position: sticky;
  margin-left: 500px;
}
.header2{
  display: inline-block;
  width: 73px;
  height: 70px;
  float: right;
  margin:0;
  padding: 0;
}
.designb{
  text-align: center;
  background-color: #466289;
  height: 70px;
}
#editbutton{
  height: 23px;
  border-radius: 5px;
  width: 105px;
  border: 2px solid lightblue;
  background-color: #A0AEC3;
  font-family: sans-serif;
  font-size: 15px;
  cursor: pointer;
}
#editbutton:hover{
background-color: orange;
color: lightblue;
}
#homepage{
  height: 627px;
  background-color: #DBE8F9;
  display: flex;
}
#bottomarea{
  background-color: #466289;
  height: 70px;
  margin-top: -20px;
}
.body{
  margin: 0;
  padding: 0;
}
.leftcorner{
  float: left;
  color: #FA6121;
  /*border: 2px solid black;*/
  width:80px;
  height: 50px;
  align-content: center;
  font-size: 14px;
  font-family: serif;
  /*dislpay inline-block* CHECK IT OUT*/
}
.players p{
  margin-bottom: 0;
  margin-top: 20px;
text-align: justify;
font-size: 30px;
font-family: monospace;
line-height: 1.3;
padding-left: 20px;
}
.teams img{
  width: 20%;
  height: 95px;
  margin-top: 20px;
  border-radius: 10px;
}
  </style>
<title>24/7 Project</title>
</head>
<body class="body">
  <img class="header" src="img/WebsiteLogo.png">
    <img class="header2" src="img/russiaworldcup.jpg">
    <img class="header2" src="img/seriea.png">
    <img class="header2" src="img/ligue1.png">
    <img class="header2" src="img/bundesliga.png">
    <img class="header2" src="img/premierleaguelogo.png">
<div class="designb">
  <br>
  <button onclick="myFunction1()" id="editbutton"><a href="about.html">About</a></button>
  <button onclick="myFunction2()" id="editbutton"><a href="worldcup.html">World Cup</a></button>
  <button onclick="myFunction3()" id="editbutton"><a href="news.html">News</a></button>
  <button onclick="myFunction4()" id="editbutton"><a href="transfers.html">Transfers</button>
  <button onclick="myFunction5()" id="editbutton"><a href="clubs.html">Clubs</a></button>
<h3><div id="homepage">
    <div class="players">
    <p>Latest Transfers:</p>
  <p>Jorginho 50.4m euros Napoli>>>Chelsea</p>
  <br>
  <p>William Carvalho 13.3m euros Sporting CP>>>>Real Betis</p>
  <br>
  <p>Xherdan Shaqiri 13.5m euros Stoke City>>>Liverpool</p>
  <br>
  <p>Clement Lenglet 31m euros Sevilla>>>FC Barcelona</p>
  <br>
  <p>Maxime Le Marchand 7.5m euros OGC Nice>>>Fulham</p>
  </div>
  <div class="teams">
  <img src="img/jorginho.jpg">
  <br>
  <img src="img/William.jpg">
  <br>
  <img src="img/XherdanShaqiri.jpeg">
  <br>
  <img src="img/Lenglet.jpg">
  <br>
  <img src="img/soleil.jpg">
  </div>
</div></h3>
<h4><div id="bottomarea">
  <p class="leftcorner">Created at Phillips Academy</p>
<script>

</script>
</body>
</html>
